# mvvm-clean-architecture-kotlin-app

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/khaliddev0/mystcassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaliddev0/mystcassignment/: MyApplication.kt
app/src/main/java/com/khaliddev0/mystcassignment/data/model/: ApiError.kt  UserDto.kt
app/src/main/java/com/khaliddev0/mystcassignment/data/remote/: UserApi.kt
app/src/main/java/com/khaliddev0/mystcassignment/data/remote/di/: RetrofitModule.kt
app/src/main/java/com/khaliddev0/mystcassignment/data/remote/url/: Urls.kt
app/src/main/java/com/khaliddev0/mystcassignment/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/khaliddev0/mystcassignment/domain/user/di/: UserApiModule.kt  UserRepositoryModule.kt  UserUseCasesModule.kt
app/src/main/java/com/khaliddev0/mystcassignment/domain/user/model/: User.kt
app/src/main/java/com/khaliddev0/mystcassignment/domain/user/repository/: UserRepository.kt
app/src/main/java/com/khaliddev0/mystcassignment/domain/user/usecase/: GetUserListUseCase.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/common/: Resource.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/common/di/: UtilitiesModule.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/common/util/: NetworkUtility.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/home/view/: HomeActivity.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/home/view/adapter/: HomeUserListAdapter.kt
app/src/main/java/com/khaliddev0/mystcassignment/presentation/home/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_rounded_card.xml  ic_person.xml
app/src/main/res/layout/: activity_home.xml  layout_dialog_error_occurred.xml  layout_user_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaliddev0/mystcassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
